================================================================================
전기공학 기초이론 (1권) - 연습문제 (LaTeX 수식 포함)
================================================================================
총 문제 수: 159개
LaTeX 변환: 73개 문제
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 1번 (원번호: 7) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
24$[C]$의 전기량이 이동해서 144$[J]$의 일을 했을 때 기전력은?

[선택지]
  1. 2$[V]$
  2. 4$[V]$
  3. 6$[V]$
  4. 8$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 2번 (원번호: 8) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
2$[C]$의 전기량이 이동을 하여 10$[J]$의 일을 하였다면 두 점 사이의 전위차는 몇 $[V]$인가?

[선택지]
  1. 0.2$[V]$
  2. 0.5$[V]$
  3. 5$[V]$
  4. 20$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 3번 (원번호: 9) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
14$[C]$의 전기량이 이동해서 560$[J]$의 일을 했을 때 기전력은 얼마인가?

[선택지]
  1. 40$[V]$
  2. 140$[V]$
  3. 200$[V]$
  4. 240$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 4번 (원번호: 10) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 중 1$[V]$와 같은 값을 갖는 것은?

[선택지]
  1. 1[J/C]
  2. 1[Wb/m]
  3. 1[$\\Omega$/m]
  4. 1[A·sec]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 5번 (원번호: 11) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
1[eV]는 몇 $[J]$인가?

[선택지]
  1. 1
  2. $\\times$  
  3. $\\times$ 
  4. $\\times$  


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 6번 (원번호: 12) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
100$[V]$의 전위차로 가속된 전자의 운동 에너지는 몇 $[J]$인가?

[선택지]
  1. ×  $[J]$
  2. ×  $[J]$
  3. ×  $[J]$
  4. ×  $[J]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 7번 (원번호: 13) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전류를 계속 흐르게 하려면 전압을 연속적으로 만들어 주는 어떤 힘이 필요하게 되는데, 이 힘을 무엇
이라 하는가?

[선택지]
  1. 자기력
  2. 전자력
  3. 기전력
  4. 전기장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 8번 (원번호: 21) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
“회로에 흐르는 전류의 크기는 저항에 ( ㉠ ) 하고, 가해진 전압에 ( ㉡ )한다.” (    )에 알맞은 내용을 
바르게 나열한 것은?

[선택지]
  1. ㉠ 비례,    ㉡ 비례
  2. ㉠ 비례,    ㉡ 반비례
  3. ㉠ 반비례, ㉡ 비례
  4. ㉠ 반비례, ㉡ 반비례


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 9번 (원번호: 22) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
100$[V]$에서 5$[A]$가 흐르는 전열기에 120$[V]$를 가하면 흐르는 전류는?

[선택지]
  1. 4.1$[A]$
  2. 6.0$[A]$
  3. 7.2$[A]$
  4. 8.4$[A]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 10번 (원번호: 23) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
컨덕턴스 $[℧]$, 저항 [Ω], 전압  $[V]$, 전류를  $[A]$라 할 때 와의 관계가 옳은 것은?

[선택지]
  1. ＝
  2. ＝
  3. ＝
  4. ＝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 11번 (원번호: 24) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
, , 의 저항 3개를 직렬접속했을 때의 합성 저항값은?

[선택지]
  1.   ⋅
  2.  ⋅ 
  3.  ⋅⋅
  4.    


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 12번 (원번호: 25) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
저항 2$[Ω]$과 3$[Ω]$을 직렬로 접속했을 때의 합성 컨덕턴스는?

[선택지]
  1. 0.2$[℧]$
  2. 1.5$[℧]$
  3. 5$[℧]$
  4. 6$[℧]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 13번 (원번호: 32) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 회로에서 ,  간의 합성저항은?

[선택지]
  1. 1[Ω]
  2. 2[Ω]
  3. 3[Ω]
  4. 4[Ω]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 14번 (원번호: 33) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같은 회로 AB에서 본 합성저항은 몇 $[Ω]$인가?

[선택지]
  1. 
  2. 
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 15번 (원번호: 34) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같이   의 저항 3개가 직병렬 접속되었을 때 합성저항은?

[선택지]
  1.    
  2.    
  3.    
  4.    


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 16번 (원번호: 39) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같은 회로에서   간에  $[V]$의 전압을 가하여 일정하게 하고, 스위치 를 닫았을 때의 
전전류 $[A]$가 닫기 전 전류의 3배가 되었다면 저항 의 값은 약 몇 $[Ω]$인가?

[선택지]
  1. 0.73
  2. 1.44
  3. 2.16
  4. 2.88


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 17번 (원번호: 40) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
“회로의 접속점에서 볼 때, 접속점에 흘러들어오는 전류의 합은 흘러나가는 전류의 합과 같다.”라고 
정의되는 법칙은?

[선택지]
  1. 키르히호프의 제1법칙
  2. 키르히호프의 제2법칙
  3. 플레밍의 오른손 법칙
  4. 앙페르의 오른 나사 법칙


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 18번 (원번호: 41) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
회로망의 임의의 접속점에 유입되는 전류는 $\\sum$ 라는 법칙은?

[선택지]
  1. 쿨롱의 법칙
  2. 패러데이의 법칙
  3. 키르히호프의 제1법칙
  4. 키르히호프의 제2법칙


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 19번 (원번호: 42) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
임의의 폐회로에서 키르히호프의 제2법칙을 가장 잘 나타낸 것은?

[선택지]
  1. 기전력의 합＝합성저항의 합
  2. 기전력의 합＝전압강하의 합
  3. 전압강하의 합＝합성저항의 합
  4. 합성저항의 합＝회로전류의 합


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 20번 (원번호: 43) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
키르히호프의 법칙을 이용하여 방정식을 세우는 방법으로 잘못된 것은?

[선택지]
  1. 키르히호프의 제1법칙을 회로망의 임의의 한 점에 적용한다.
  2. 각 폐회로에서 키르히호프의 제2법칙을 적용한다.
  3. 각 회로의 전류를 문자로 나타내고 방향을 가정한다.
  4. 계산결과 전류가 ＋로 표시된 것은 처음에 정한 방향과 반대방향임을 나타낸다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 21번 (원번호: 7) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
20분간에 876,000$[J]$의 일을 할 때 전력은 몇 $[kW]$인가?

[선택지]
  1. 0.73
  2. 7.3
  3. 73
  4. 730


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 22번 (원번호: 8) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
3분 동안에 180,000$[J]$의 일을 하였다면 전력은?

[선택지]
  1. 1$[kW]$
  2. 30$[kW]$
  3. 1,000$[kW]$
  4. 3,240$[kW]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 23번 (원번호: 9) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
2분간에 876,000$[J]$의 일을 하였다. 그 전력은 얼마인가?

[선택지]
  1. 7.3$[kW]$
  2. 29.2$[kW]$
  3. 73$[kW]$
  4. 438$[kW]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 24번 (원번호: 10) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
5마력을 와트$[W]$ 단위로 환산하면?

[선택지]
  1. 4,300$[W]$
  2. 3,730$[W]$
  3. 1,317$[W]$
  4. 17$[W]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 25번 (원번호: 11) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
기전력 50$[V]$, 내부저항 5$[Ω]$인 전원이 있다. 이 전원에 부하를 연결하여 얻을 수 있는 최대전력은?

[선택지]
  1. 125$[W]$
  2. 250$[W]$
  3. 500$[W]$
  4. 1,000$[W]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 26번 (원번호: 19) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
3$[kW]$의 전열기를 정격 상태에서 20분간 사용하였을 때의 열량은 몇 [kcal]인가?

[선택지]
  1. 430
  2. 520
  3. 610
  4. 860


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 27번 (원번호: 20) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
1$[kWh]$는 몇 [kcal]인가?

[선택지]
  1. 8,600
  2. 4,200
  3. 2,400
  4. 860


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 28번 (원번호: 21) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
10[℃], 5,000[g]의 물을 40[℃]로 올리기 위하여 1$[kW]$의 전열기를 쓰면 몇 분이 걸리게 되는가?
(단, 여기서 효율은 80[%]라고 한다.)

[선택지]
  1. 약 13분
  2. 약 15분
  3. 약 25분
  4. 약 50분


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 29번 (원번호: 22) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
20[℃]의 물 100[]를 2시간 동안에 40[℃]로 올리기 위하여 사용할 전열기의 용량은 약 몇 $[kW]$이
면 되겠는가?(단, 이때 전열기의 효율은 60[%]라 한다.)

[선택지]
  1. 1.929$[kW]$
  2. 3.215$[kW]$
  3. 1.938$[kW]$
  4. 3.876$[kW]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 30번 (원번호: 23) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전선에 일정량 이상의 전류가 흘러서 온도가 높아지면 절연물이 열화하여 절연성을 극도로 악화시킨
다. 그러므로 도체에는 안전하게 흘릴 수 있는 최대 전류가 있다. 이 전류를 무엇이라 하는가?

[선택지]
  1. 줄전류
  2. 불평형전류
  3. 평형전류
  4. 허용전류


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 31번 (원번호: 24) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
물체의 온도상승 및 열전달방법에 대한 설명으로 옳은 것은?

[선택지]
  1. 비열이 작은 물체에 열을 주면 쉽게 온도를 올릴 수 있다.
  2. 열전달방법 중 유체가 열을 받아 분자와 같이 이동하는 것이 복사이다.
  3. 일반적으로 물체는 열을 방출하면 온도가 증가한다.
  4. 질량이 큰 물체에 열을 주면 쉽게 온도를 올릴 수 있다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 32번 (원번호: 30) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림의 브리지 회로에서 평형 조건식이 올바른 것은?

[선택지]
  1. ＝
  2. ＝
  3. ＝
  4. ＝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 33번 (원번호: 31) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 중 저저항측정에 사용되는 브리지는?

[선택지]
  1. 휘트스톤 브리지
  2. 빈 브리지
  3. 맥스웰 브리지
  4. 켈빈 더블 브리지


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 34번 (원번호: 32) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
패러데이 법칙과 관계없는 것은?

[선택지]
  1. 전극에서 석출되는 물질의 양은 통과한 전기량에 비례한다.
  2. 전해질이나 전극이 어떤 것이라도 같은 전기량이면 항상 같은 화학당량의 물질을 석출한다.
  3. 화학당량이란 원자가
  4. 석출되는 물질의 양은 전류의 세기와 전기량의 곱으로 나타낸다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 35번 (원번호: 33) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
“같은 전기량에 의해서 여러 가지 화합물이 전해될 때 석출되는 물질의 양은 그 물질의 화학당량에 
비례한다.” 이 법칙은?

[선택지]
  1. 렌쯔의 법칙
  2. 패러데이의 법칙
  3. 앙페르의 법칙
  4. 줄의 법칙


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 36번 (원번호: 34) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전기분해를 하면 석출되는 물질의 양은 통과한 전기량에 관계가 있다. 이것을 나타낸 법칙은?

[선택지]
  1. 옴의 법칙
  2. 쿨롱의 법칙
  3. 앙페르의 법칙
  4. 패러데이의 법칙


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 37번 (원번호: 41) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
묽은황산(H2SO4) 용액에 구리(Cu)와 아연(Zn)판을 넣었을 때 아연판은?

[선택지]
  1. 수소 기체를 발생한다.
  2. 음극이 된다.
  3. 양극이 된다.
  4. 황산아연으로 변한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 38번 (원번호: 42) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
황산구리(CuSO4)의 전해액에 2개의 동일한 구리판을 넣고 전원을 연결하였을 때 구리판의 변화를 
옳게 설명한 것은?

[선택지]
  1. 2개의 구리판 모두 얇아진다.
  2. 2개의 구리판 모두 두터워진다.
  3. 양극 쪽은 얇아지고, 음극 쪽은 두터워진다.
  4. 양극 쪽은 두터워지고, 음극 쪽은 얇아진다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 39번 (원번호: 43) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
납축전지의 전해액으로 사용되는 것은?

[선택지]
  1. H2SO4
  2. 2H2O
  3. PbO2
  4. PbSO4


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 40번 (원번호: 44) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
( ㉠ ), ( ㉡ )에 들어갈 내용으로 알맞은 것은?
2차 전지의 대표적인 것으로 납축전지가 있다. 전해액으로 비중 약 ( ㉠ ) 정도의 ( ㉡ )을 사용한다.

[선택지]
  1. ㉠ 1.15∼1.21,   ㉡ 묽은 황산
  2. ㉠ 1.25∼1.36,   ㉡ 질산
  3. ㉠ 1.01∼1.15,   ㉡ 질산
  4. ㉠ 1.23∼1.26,   ㉡ 묽은 황산


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 41번 (원번호: 45) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
납축전지가 완전히 방전되면 음극과 양극은 무엇으로 변하는가?

[선택지]
  1. PbSO4
  2. PbO2
  3. H2SO4
  4. Pb


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 42번 (원번호: 46) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
용량 45[A·h]인 납축전지에서 3$[A]$의 전류를 연속하여 얻는다면 몇 시간 동안 이 축전지를 이용할 
수 있는가?

[선택지]
  1. 10시간
  2. 15시간
  3. 30시간
  4. 45시간


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 43번 (원번호: 6) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
4×10－5$[C]$, 6×10－5$[C]$의 두 전하가 자유공간에 2$[m]$의 거리에 있을 때 그 사이에 작용하는 힘은?

[선택지]
  1. 5.4[N], 흡입력이 작용한다.
  2. 5.4[N], 반발력이 작용한다.
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 44번 (원번호: 7) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
진공 중의 두 점전하 $[C]$,  $[C]$가 거리 $[m]$ 사이에서 작용하는 정전력[N]의 크기를 옳게 나타
낸 것은?

[선택지]
  1. $\\times$  $\\times$ 
  2. $\\times$  $\\times$ 
  3. $\\times$  $\\times$ 
  4. $\\times$  $\\times$ 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 45번 (원번호: 8) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
쿨롱의 법칙에서 2개의 점전하 사이에 작용하는 정전력의 크기는?

[선택지]
  1. 두 전하의 곱에 비례하고 거리에 반비례한다.
  2. 두 전하의 곱에 반비례하고 거리에 비례한다.
  3. 두 전하의 곱에 비례하고 거리의 제곱에 비례한다.
  4. 두 전하의 곱에 비례하고 거리의 제곱에 반비례한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 46번 (원번호: 9) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전하 및 전기력에 대한 설명으로 틀린 것은?

[선택지]
  1. 전하에는 양(＋)전하와 음(－)전하가 있다.
  2. 비유전율이 큰 물질일수록 전기력은 커진다.
  3. 대전체의 전하를 없애려면 대전체와 대지를 도선으로 연결하면 된다.
  4. 두 전하 사이에 작용하는 전기력은 전하의 크기에 비례하고 두 전하 사이의 거리의 제곱에 반비례한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 47번 (원번호: 10) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
진공 중에서 비유전율 의 값은?

[선택지]
  1. 1
  2. 6.33$\\times$104
  3. 8.855$\\times$10-12
  4. 9$\\times$109


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 48번 (원번호: 17) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전기력선의 성질을 설명한 것으로 옳지 않은 것은?

[선택지]
  1. 전기력선의 방향은 전기장의 방향과 같으며, 전기력선의 밀도는 전기장의 크기와 같다.
  2. 전기력선은 도체 내부에 존재한다.
  3. 전기력선은 등전위면에 수직으로 출입한다.
  4. 전기력선은 양전하에서 음전하로 이동한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 49번 (원번호: 18) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전기력선의 성질 중 맞지 않는 것은?

[선택지]
  1. 전기력선은 양(＋)전하에서 나와 음(－)전하에서 끝난다.
  2. 전기력선의 접선방향이 전장의 방향이다.
  3. 전기력선은 도중에 만나거나 끊어지지 않는다.
  4. 전기력선은 등전위면과 교차하지 않는다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 50번 (원번호: 19) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
등전위면과 전기력선의 교차관계는?

[선택지]
  1. 직각으로 교차한다.
  2. 30$^\\circ$로 교차한다.
  3. 45$^\\circ$로 교차한다.
  4. 교차하지 않는다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 51번 (원번호: 20) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
유전체 내에서 크기가 같고 극성이 반대인 한 쌍의 전하를 가지는 원자는?

[선택지]
  1. 분극자
  2. 전자
  3. 원자
  4. 쌍극자


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 52번 (원번호: 21) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
표면 전하밀도 [C/m2]로 대전된 도체 내부의 전속밀도는 몇 [C/m2]인가?

[선택지]
  1. 
  2. 0
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 53번 (원번호: 22) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 중 불평등 전장에서 국부적인 방전현상은?

[선택지]
  1. 불꽃
  2. 아크
  3. 클로
  4. 코로나


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 54번 (원번호: 29) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
정전에너지  $[J]$를 구하는 식으로 옳은 것은?(단,  는 콘덴서 용량[F],  는 공급전압$[V]$이다.)

[선택지]
  1. ＝
  2. ＝
  3. ＝
  4. ＝ 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 55번 (원번호: 30) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
100[F]의 콘덴서에 1,000$[V]$의 전압을 가하여 충전한 뒤 저항을 통하여 방전시키면 저항에 발생하
는 열량은 몇 [cal]인가?

[선택지]
  1. 3
  2. 5
  3. 12
  4. 43


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 56번 (원번호: 31) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
정전흡인력에 대한 설명 중 옳은 것은?

[선택지]
  1. 정전흡인력은 전압의 제곱에 비례한다.
  2. 정전흡인력은 극판 간격에 비례한다.
  3. 정전흡인력은 극판 면적의 제곱에 비례한다.
  4. 정전흡인력은 쿨롱의 법칙으로 직접 계산한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 57번 (원번호: 32) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전하를 축적하는 작용을 하기 위해 만들어진 전기소자는?

[선택지]
  1. Free Electron
  2. Resistance
  3. Condenser
  4. Magnet


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 58번 (원번호: 33) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 중 콘덴서가 가지는 특성 및 기능으로 옳지 않은 것은?

[선택지]
  1. 전기를 저장하는 특성이 있다.
  2. 상호 유도 작용의 특성이 있다.
  3. 직류전류를 차단하고 교류전류를 통과시키려는 목적으로 사용된다.
  4. 공진회로를 이루어 어느 특정한 주파수만을 취급하거나 통과시키는 곳 등에 사용된다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 59번 (원번호: 40) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
4$[F]$와 6$[F]$의 콘덴서를 병렬접속하고 10$[V]$의 전압을 가했을 때 축적되는 전하량 $[C]$는?

[선택지]
  1. 19
  2. 50
  3. 80
  4. 100


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 60번 (원번호: 41) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 중 콘덴서의 접속법에 대한 설명으로 알맞은 것은?

[선택지]
  1. 직렬로 접속하면 용량이 커진다.
  2. 병렬로 접속하면 용량이 적어진다.
  3. 콘덴서는 직렬접속만 가능하다.
  4. 직렬로 접속하면 용량이 적어진다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 61번 (원번호: 42) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 설명 중에서 틀린 것은?

[선택지]
  1. 코일은 직렬로 연결할수록 인덕턴스가 커진다.
  2. 콘덴서는 직렬로 연결할수록 용량이 커진다.
  3. 저항은 병렬로 연결할수록 저항치가 작아진다.
  4. 리액턴스는 주파수의 함수이다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 62번 (원번호: 43) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같이 ＝의 콘덴서가 연결되어 있다. 점과 점 사이의 합성 정전용량은 얼마인가?

[선택지]
  1. 1
  2. 2
  3. 4
  4. 8


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 63번 (원번호: 44) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 회로의 합성 정전용량   [F ] 은?

[선택지]
  1. 5
  2. 4
  3. 3
  4. 2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 64번 (원번호: 49) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
정전용량이 같은 콘덴서 10개가 있다. 이것을 병렬 접속할 때의 값은 직렬접속할 때의 값보다 어떻게 
되는가?

[선택지]
  1. 
  2. 
  3. 10배로 증가한다.
  4. 100배로 증가한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 65번 (원번호: 50) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
정전용량이 같은 콘덴서 10개가 있다. 이것을 직렬접속할 때의 값은 병렬 접속할 때의 값보다 어떻게 
되는가?

[선택지]
  1. 
  2. 
  3. 10배로 증가한다.
  4. 100배로 증가한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 66번 (원번호: 51) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
정전용량이 같은 콘덴서 2개를 병렬로 연결하였을 때의 합성 정전용량은 직렬로 접속하였을 때의 몇 
배인가?

[선택지]
  1. 
  2. 
  3. 2
  4. 4


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 67번 (원번호: 7) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
  $\\times$  ,   $\\times$  ,  이면, 두 자극 ,  사이에 작용하는 
힘은 약 몇 [N]인가?

[선택지]
  1. 1.52
  2. 2.4
  3. 24
  4. 152


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 68번 (원번호: 8) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
진공 중에 두 자극, 를 $[m]$의 거리에 놓았을 때 작용하는 힘 의 식으로 옳은 것은?

[선택지]
  1.  
  2.  
  3.   $\\times$ 
  4.   $\\times$ 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 69번 (원번호: 9) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
2개의 자극 사이에 작용하는 힘의 세기는 무엇에 반비례하는가?

[선택지]
  1. 전류의 크기
  2. 자극 간의 거리의 제곱
  3. 자극의 세기
  4. 전압의 크기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 70번 (원번호: 10) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
진공 중에서 같은 크기의 두 자극을 1$[m]$ 거리에 놓았을 때, 그 작용하는 힘이 $\\times$ 이 되는 
자극 세기의 단위는?

[선택지]
  1. 1[Wb]
  2. 1$[C]$
  3. 1$[A]$
  4. 1$[W]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 71번 (원번호: 11) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 설명 중 틀린 것은?

[선택지]
  1. 앙페르의 오른 나사 법칙：전류의 방향을 오른나사가 진행하는 방향으로 하면, 이때 발생되는 자기
  2. 렌쯔의 법칙：유도기전력은 자신의 발생 원인이 되는 자속의 변화를 방해하려는 방향으로 발생한다.
  3. 패러데이의 전자 유도 법칙：유도기전력의 크기는 코일을 지나는 자속의 매초 변화량과 코일의 권수
  4. 쿨롱의 법칙：두 자극 사이에 작용하는 자력의 크기는 양 자극의 세기의 곱에 비례하며, 자극 간의


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 72번 (원번호: 18) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자력선의 성질을 설명한 것이다. 옳지 않은 것은?

[선택지]
  1. 자력선은 서로 교차하지 않는다.
  2. 자력선은 N극에서 나와 S극으로 향한다.
  3. 진공 중에서 나오는 자력선의 수는 m개이다.
  4. 한 점의 자력선 밀도는 그 점의 자장 세기를 나타낸다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 73번 (원번호: 19) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자기력선에 대한 설명으로 옳지 않은 것은?

[선택지]
  1. 자기장의 모양을 나타낸 선이다.
  2. 자기력선이 조밀할수록 자기력이 세다.
  3. 자석의 N극에서 나와 S극으로 들어간다.
  4. 자기력선이 교차된 곳에서 자기력이 세다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 74번 (원번호: 20) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
공기 중에서 [Wb]의 자극으로부터 나오는 자력선의 총수는 얼마인가?(단, 는 물체의 투자율이다.)

[선택지]
  1. 
  2. 
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 75번 (원번호: 21) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
공기 중에서 ＋[Wb]의 자극으로부터 나오는 자력선의 총 수를 나타낸 것은?

[선택지]
  1. 
  2. 
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 76번 (원번호: 22) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자속밀도＝0.2[Wb/m2]의 자장 내에 길이 2$[m]$, 폭 1$[m]$ 권수 5회의 구형 코일이 자장과 30$^\\circ$의 
각도로 놓여 있을 때 코일이 받는 회전력은?(단, 이 코일에 흐르는 전류는 2$[A]$이다.)

[선택지]
  1. 
  2. 
  3.  [N·m]
  4.  [N·m]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 77번 (원번호: 28) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같이  $[A]$의 전류가 흐르고 있는 도체의 미소부분 의 전류에 의해 이 부분이 $[m]$ 떨어진 
점 의 자기장  [A/m]는?

[선택지]
  1.   
  2.   
  3.   
  4.   


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 78번 (원번호: 29) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전류에 의한 자기장의 세기를 구하는 비오－사바르의 법칙을 옳게 나타낸 것은?

[선택지]
  1.    
  2.   
  3.   
  4.    


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 79번 (원번호: 30) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
반지름 5[cm], 권수 100회인 원형 코일에 15$[A]$의 전류가 흐르면 코일 중심의 자장의 세기는 몇 
[AT/m]인가?

[선택지]
  1. 750
  2. 3,000
  3. 15,000
  4. 22,500


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 80번 (원번호: 31) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
평균 반지름이 10[cm]이고 감은 횟수 10회의 원형코일에 20$[A]$의 전류를 흐르게 하면 코일 중심의 
자기장의 세기는?

[선택지]
  1. 10[AT/m]
  2. 20[AT/m]
  3. 1,000[AT/m]
  4. 2,000[AT/m]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 81번 (원번호: 37) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
전류와 자속에 관한 설명 중 옳은 것은?

[선택지]
  1. 전류와 자속은 항상 폐회로를 이룬다.
  2. 전류와 자속은 항상 폐회로를 이루지 않는다.
  3. 전류는 폐회로이나 자속은 아니다.
  4. 자속은 폐회로이나 전류는 아니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 82번 (원번호: 38) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자기회로에 기자력을 주면 자로에 자속이 흐른다. 그러나 기자력에 의해 발생되는 자속 전부가 자기회
로 내를 통과하는 것이 아니라, 자로 이외의 부분을 통과하는 자속도 있다. 이와 같이 자기회로 이외 
부분을 통과하는 자속을 무엇이라 하는가?

[선택지]
  1. 종속자속
  2. 누설자속
  3. 주자속
  4. 반사자속


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 83번 (원번호: 39) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 중 자기작용에 관한 설명으로 틀린 것은?

[선택지]
  1. 기자력의 단위는 [AT]를 사용한다.
  2. 자기회로의 자기저항이 작은 경우는 누설자속이 거의 발생되지 않는다.
  3. 자기장 내에 있는 도체에 전류를 흘리면 힘이 작용하는데, 이 힘을 기전력이라 한다.
  4. 평행한 두 도체 사이에 전류가 동일한 방향으로 흐르면 흡인력이 작용한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 84번 (원번호: 40) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자기회로의 길이 $[m]$, 단면적 $[m2]$, 투자율 [H/m]일 때 자기저항 [AT/Wb]을 나타낸 것은?

[선택지]
  1.  
  2.  
  3.  
  4.  


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 85번 (원번호: 1) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 중 전동기의 원리에 적용되는 법칙은?

[선택지]
  1. 렌쯔의 법칙
  2. 플레밍의 오른손 법칙
  3. 플레밍의 왼손 법칙
  4. 옴의 법칙


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 86번 (원번호: 2) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
플레밍의 왼손 법칙에서 엄지손가락이 나타내는 것은?

[선택지]
  1. 자기력선속의 방향
  2. 힘의 방향
  3. 기전력의 방향
  4. 전류의 방향


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 87번 (원번호: 3) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
플레밍의 왼손법칙에서 전류의 방향을 나타내는 손가락은?

[선택지]
  1. 약지
  2. 중지
  3. 검지
  4. 엄지


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 88번 (원번호: 4) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
공기 중에서 자속밀도 3[Wb/m2]의 평등 자장 속에 길이 10[cm]의 직선 도선을 자장의 방향과 직각
으로 놓고 여기에 4$[A]$의 전류를 흐르게 하면 이 도선이 받는 힘은 몇 [N]인가?

[선택지]
  1. 0.5
  2. 1.2
  3. 2.8
  4. 4.2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 89번 (원번호: 5) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
평등자장 내에 있는 도선에 전류가 흐를 때 자장의 방향과 어떤 각도로 되어 있으면 작용하는 힘이 
최대가 되는가?

[선택지]
  1. 30$^\\circ$
  2. 45$^\\circ$
  3. 60$^\\circ$
  4. 90$^\\circ$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 90번 (원번호: 6) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
도체가 자기장에서 받는 힘의 관계 중 틀린 것은?

[선택지]
  1. 자기력선속 밀도에 비례
  2. 도체의 길이에 반비례
  3. 흐르는 전류에 비례
  4. 도체가 자기장과 이루는 각도에 비례(0$^\\circ$~90$^\\circ$)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 91번 (원번호: 13) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
권수가 200인 코일에서 0.1초 사이에 0.4[Wb]의 자속이 변화한다면, 코일에 발생되는 기전력은?

[선택지]
  1. 8$[V]$
  2. 200$[V]$
  3. 800$[V]$
  4. 2,000$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 92번 (원번호: 14) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
50회 감은 코일과 쇄교하는 자속이 0.5[sec] 동안 0.1[Wb]에서 0.2[Wb]로 변화하였다면 기전력의 
크기는?

[선택지]
  1. 5$[V]$
  2. 10$[V]$
  3. 12$[V]$
  4. 15$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 93번 (원번호: 15) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
패러데이의 전자 유도 법칙에서 유도기전력의 크기는 코일을 지나는 ( ㉠ )의 매초 변화량과 코일의 
( ㉡ )에 비례한다. ㉠과 ㉡에 알맞은 내용은?

[선택지]
  1. ㉠ 자속, ㉡ 굵기
  2. ㉠ 자속, ㉡ 권수
  3. ㉠ 전류,㉡ 권수
  4. ㉠ 전류, ㉡ 굵기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 94번 (원번호: 16) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
도체가 운동하여 자속을 끊었을 때 기전력의 방향을 알아내는 데 편리한 법칙은?

[선택지]
  1. 렌쯔의 법칙
  2. 패러데이의 법칙
  3. 플레밍의 왼손법칙
  4. 플레밍의 오른손법칙


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 95번 (원번호: 17) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
발전기의 유도 전압의 방향을 나타내는 법칙은?

[선택지]
  1. 패러데이의 법칙
  2. 렌쯔의 법칙
  3. 오른나사의 법칙
  4. 플레밍의 오른손 법칙


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 96번 (원번호: 18) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
플레밍의 오른손 법칙에서 셋째 손가락의 방향은?

[선택지]
  1. 운동 방향
  2. 자속밀도의 방향
  3. 유도기전력의 방향
  4. 자력선의 방향


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 97번 (원번호: 25) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
2개의 코일을 서로 근접시켰을 때 한쪽 코일의 전류가 변화하면 다른 쪽 코일에 유도기전력이 발생하
는 현상을 무엇이라고 하는가?

[선택지]
  1. 상호 결합
  2. 자체 유도
  3. 상호 유도
  4. 자체 결합


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 98번 (원번호: 26) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
환상철심의 평균자로길이 $[m]$, 단면적  $[m2]$, 비투자율 , 권수 , 인 두 코일의 상호 인덕
턴스는?

[선택지]
  1. 
  2.  
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 99번 (원번호: 27) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
코일이 접속되어 있을 때, 누설자속이 없는 이상적인 코일 간의 상호 인덕턴스는?

[선택지]
  1.    
  2.    
  3.   
  4.   


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 100번 (원번호: 28) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자체 인덕턴스가 각각  $[H]$의 두 원통 코일이 서로 직교하고 있다. 두 코일 사이의 상호 인덕턴
스$[H]$는?

[선택지]
  1. ＋
  2. 
  3. 0
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 101번 (원번호: 29) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자기 인덕턴스 200$[mH]$, 450$[mH]$인 두 코일의 상호 인덕턴스는 60$[mH]$이다. 두 코일의 결합계수는?

[선택지]
  1. 0.1
  2. 0.2
  3. 0.3
  4. 0.4


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 102번 (원번호: 30) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자체 인덕턴스가 각각 160$[mH]$, 250$[mH]$의 두 코일이 있다. 두 코일 사이의 상호 인덕턴스가 
150$[mH]$이면 결합계수는?

[선택지]
  1. 0.5
  2. 0.62
  3. 0.75
  4. 0.86


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 103번 (원번호: 36) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같은 회로를 고주파 브리지로 인턱턴스를 측정하였더니 그림 (a)는 40$[mH]$, 그림 (b)는 
24$[mH]$이었다. 이 회로의 상호 인덕턴스  은?
             
(a) (b)

[선택지]
  1. 2$[mH]$
  2. 4$[mH]$
  3. 6$[mH]$
  4. 8$[mH]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 104번 (원번호: 37) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자체 인덕턴스 0.1$[H]$의 코일에 5$[A]$의 전류가 흐르고 있다. 축적되는 전자 에너지는?

[선택지]
  1. 0.25$[J]$
  2. 0.5$[J]$
  3. 1.25$[J]$
  4. 2.5$[J]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 105번 (원번호: 38) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
0.2$[H]$인 자기 인덕턴스에 5$[A]$의 전류가 흐를 때 축적되는 에너지$[J]$는?

[선택지]
  1. 0.2
  2. 2.5
  3. 5
  4. 10


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 106번 (원번호: 39) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자체 인덕턴스 40$[mH]$의 코일에 10$[A]$의 전류가 흐를 때 저장되는 에너지는 몇 $[J]$인가?

[선택지]
  1. 2
  2. 3
  3. 4
  4. 8


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 107번 (원번호: 40) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
자기 인덕턴스에 축적되는 에너지에 대한 설명으로 가장 옳은 것은?

[선택지]
  1. 자기 인덕턴스 및 전류에 비례한다.
  2. 자기 인덕턴스 및 전류에 반비례한다.
  3. 자기 인덕턴스에 비례하고 전류의 제곱에 비례한다.
  4. 자기 인덕턴스에 반비례하고 전류의 제곱에 반비례한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 108번 (원번호: 8) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
    $[V]$의 교류 전압에서   
 [초]일 때, 순시값은?

[선택지]
  1. 100$[V]$
  2. 173$[V]$
  3. 200$[V]$
  4. 346$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 109번 (원번호: 9) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
다음 전압과 전류의 위상차는 어떻게 되는가?
    

$[V]$,    

$[A]$

[선택지]
  1. 전류가 
  2. 전압이 
  3. 전압이 
  4. 전류가 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 110번 (원번호: 10) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
최댓값이 200$[V]$인 사인파 교류의 평균값은?

[선택지]
  1. 약 70.7$[V]$
  2. 약 100$[V]$
  3. 약 127.3$[V]$
  4. 약 141.4$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 111번 (원번호: 11) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
어떤 정현파 교류의 최댓값이 ＝220$[V]$이면 평균값 는?

[선택지]
  1. 약 120.4$[V]$
  2. 약 125.4$[V]$
  3. 약 127.3$[V]$
  4. 약 140.1$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 112번 (원번호: 12) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
최댓값 $[V]$인 사인파 교류에서 평균값 $[V]$값은?

[선택지]
  1. 
  2. 
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 113번 (원번호: 13) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
어떤 사인파 교류전압의 평균값이 191$[V]$이면 최댓값은?

[선택지]
  1. 150$[V]$
  2. 250$[V]$
  3. 300$[V]$
  4. 400$[V]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 114번 (원번호: 20) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
10$[Ω]$의 저항 회로에    

$[V]$의 전압을 가했을 때  에서의 순시전류는?

[선택지]
  1. 5$[A]$
  2.  $[A]$
  3. 10$[A]$
  4.  $[A]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 115번 (원번호: 21) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
5$[mH]$의 코일에 220$[V]$, 60$[Hz]$의 교류를 가할 때 전류는 약 몇 $[A]$인가?

[선택지]
  1. 43$[A]$
  2. 58$[A]$
  3. 87$[A]$
  4. 117$[A]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 116번 (원번호: 22) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
인덕턴스 0.5$[H]$에 주파수가 60$[Hz]$이고 전압이 220$[V]$인 교류전압이 가해질 때 흐르는 전류는 약 
몇 $[A]$인가?

[선택지]
  1. 0.59
  2. 0.87
  3. 0.97
  4. 1.17


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 117번 (원번호: 23) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
어떤 회로에 ＝ 의 전압을 가했더니 ＝  

의 전류가 흘렀다. 이 회로는?

[선택지]
  1. 저항회로
  2. 유도성회로
  3. 용량성회로
  4. 임피던스회로


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 118번 (원번호: 24) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
어떤 회로의 소자에 일정한 크기의 전압으로 주파수를 2배로 증가시켰더니 흐르는 전류의 크기가 $\frac{1}{2}$
로 되었다. 이 소자의 종류는?

[선택지]
  1. 저항
  2. 코일
  3. 콘덴서
  4. 다이오드


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 119번 (원번호: 25) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
교류회로에서 코일과 콘덴서를 병렬로 연결한 상태에서 주파수가 증가하면 어느 쪽이 전류가 잘 흐르는가?

[선택지]
  1. 코일
  2. 콘덴서
  3. 코일과 콘덴서에 같이 흐른다.
  4. 모두 흐르지 않는다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 120번 (원번호: 32) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
저항이 9$[Ω]$이고, 용량 리액턴스가 12$[Ω]$인 직렬회로의 임피던스$[Ω]$는?

[선택지]
  1. 3$[Ω]$
  2. 15$[Ω]$
  3. 21$[Ω]$
  4. 108$[Ω]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 121번 (원번호: 33) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
 [Ω],   [Ω]이 직렬로 접속된 회로에   전류가 흐른다면 전압$[V]$은?

[선택지]
  1. ＋
  2. －
  3. ＋
  4. －


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 122번 (원번호: 34) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
  $[Ω]$, 
   $[Ω]$의  직렬회로에 100$[V]$의 교류를 가할 때 전류$[A]$는?

[선택지]
  1. 3.3$[A]$, 유도성
  2. 5$[A]$, 유도성
  3. 3.3$[A]$, 용량성
  4. 5$[A]$, 용량성


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 123번 (원번호: 35) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
 $[Ω]$,   $[Ω]$,   $[Ω]$의  직렬회로에 100$[V]$의 교류 전압을 가할 때 전류와 
전압의 위상차는 약 얼마인가?

[선택지]
  1. 0$^\\circ$
  2. 37$^\\circ$
  3. 53$^\\circ$
  4. 90$^\\circ$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 124번 (원번호: 36) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
＝$[Ω]$, ＝$[Ω]$일 때 임피던스 ＝－$[Ω]$으로 표시되는 것은 일반적으로 어떤 회로인가?

[선택지]
  1.  직렬회로
  2.  병렬회로
  3.  병렬회로
  4.  직렬회로


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 125번 (원번호: 37) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
  $[Ω]$과   $[Ω]$이 직렬 연결된 회로에 ＝36$[V]$를 가한 경우의 전류$[A]$는?

[선택지]
  1. 1$[A]$
  2. 3$[A]$
  3. 6$[A]$
  4. 10[A


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 126번 (원번호: 44) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림에서 평형조건이 맞는 식은?

[선택지]
  1.   
  2.   
  3.   
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 127번 (원번호: 45) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
브리지 회로에서 미지의 인덕턴스 를 구하면?

[선택지]
  1.   
  2.   
  3.   
  4.   


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 128번 (원번호: 46) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
－－ 직렬공진 회로에서 최소가 되는 것은?

[선택지]
  1. 저항 값
  2. 임피던스 값
  3. 전류 값
  4. 전압 값


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 129번 (원번호: 47) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
 직렬 회로에서 전압과 전류가 동상이 되기 위한 조건은?

[선택지]
  1.   
  2.   
  3.   
  4.   


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 130번 (원번호: 53) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
단상 전압 220$[V]$에 소형 전동기를 접속하였더니 2.5$[A]$의 전류가 흘렀다. 이때의 역률이 75[%]이
었다. 이 전동기의 소비전력$[W]$은?

[선택지]
  1. 187.5$[W]$
  2. 412.5$[W]$
  3. 545.5$[W]$
  4. 714.5$[W]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 131번 (원번호: 54) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
$[VA]$는 무엇의 단위인가?

[선택지]
  1. 피상전력
  2. 무효전력
  3. 유효전력
  4. 역률


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 132번 (원번호: 55) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
교류회로에서 무효전력의 단위는?

[선택지]
  1. $[W]$
  2. $[VA]$
  3. [Var]
  4. [V/m]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 133번 (원번호: 56) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
교류기기나 교류전원의 용량을 나타낼 때 사용되는 것과 그 단위가 바르게 나열된 것은?

[선택지]
  1. 유효전력－$[VAh]$
  2. 무효전력－$[W]$
  3. 피상전력－$[VA]$
  4. 최대전력－$[Wh]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 134번 (원번호: 57) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
교류전력에서 일반적으로 전기기기의 용량을 표시하는 데 쓰이는 전력은?

[선택지]
  1. 피상전력
  2. 유효전력
  3. 무효전력
  4. 기전력


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 135번 (원번호: 58) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
무효전력에 대한 설명으로 틀린 것은?

[선택지]
  1.     로 계산된다.
  2. 부하에서 소모되지 않는다.
  3. 단위로는 Var를 사용한다.
  4. 전원과 부하 사이를 왕복하기만 하고 부하에 유효하게 사용되지 않는 에너지이다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 136번 (원번호: 7) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
선간전압 210$[V]$, 선전류 10$[A]$의 Y결선 회로가 있다. 상전압과 상전류는 각각 약 얼마인가?

[선택지]
  1. 121$[V]$, 5.77$[A]$
  2. 121$[V]$, 10$[A]$
  3. 210$[V]$, 5.77$[A]$
  4. 210$[V]$, 10$[A]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 137번 (원번호: 8) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
3상 교류를 Y결선하였을 때 선간전압과 상전압, 선전류와 상전류의 관계를 바르게 나타낸 것은?

[선택지]
  1. 상전압＝ $\\times$선간전압
  2. 선간전압＝ $\\times$상전압
  3. 선전류＝ $\\times$상전류
  4. 상전류＝ $\\times$선전류


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 138번 (원번호: 9) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
Y－Y평형 회로에서 상전압 가 100$[V]$, 부하 ＝＋$[Ω]$이면 선전류 의 크기는 몇 $[A]$
인가?

[선택지]
  1. 2
  2. 5
  3. 7
  4. 10


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 139번 (원번호: 10) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
결선에서 선전류가  이면 상전류는?

[선택지]
  1. 5$[A]$
  2. 10$[A]$
  3.  $[A]$
  4. 30$[A]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 140번 (원번호: 11) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
결선인 3상 유도전동기의 상전압( )과 상전류()를 측정하였더니 각각 200$[V]$, 30$[A]$이었다. 
이 3상 유도전동기의 선간전압( )과 선전류( )의 크기는 각각 얼마인가?

[선택지]
  1.   $[V]$,   $[A]$
  2.    $[V]$,   $[A]$
  3.    $[V]$,    $[A]$
  4.   $[V]$,    $[A]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 141번 (원번호: 12) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
평형 3상 결선에서 선간전압  과 상전압  와의 관계가 옳은 것은?

[선택지]
  1.   
  2.   
  3.   
  4.   


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 142번 (원번호: 17) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
부하의 결선방식에서 Y결선에서 결선으로 변환하였을 때의 임피던스는?

[선택지]
  1.   
  2.   
  3.   
  4.   


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 143번 (원번호: 18) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같은 평형 3상 회로를 등가 Y결선으로 환산하면 각상의 임피던스는 몇 $[Ω]$이 되는가?
(단, ＝12$[Ω]$이다.)

[선택지]
  1. 48$[Ω]$
  2. 36$[Ω]$
  3. 4$[Ω]$
  4. 3$[Ω]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 144번 (원번호: 19) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
 $[Ω]$인 저항 3개가 결선으로 되어 있는 것을 Y결선으로 환산하면 1상의 저항$[Ω]$은?

[선택지]
  1. 
  2. 
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 145번 (원번호: 20) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
평형 3상 교류회로에서 부하의 한 상의 임피던스가 일 때, 등가 변환한  부하의 한 상의 임피던
스가  는 얼마인가?

[선택지]
  1.   
  2.   
  3.   
  4.   


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 146번 (원번호: 21) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
3상 전원에서 한 상에 고장이 발생하였다. 이때 3상 부하에 3상 전력을 공급할 수 있는 결선방법은?

[선택지]
  1. Y결선
  2. 결선
  3. 단상결선
  4. V결선


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 147번 (원번호: 29) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
1상의 ＝12$[Ω]$, ＝16$[Ω]$을 직렬로 접속하여 선간전압 200$[V]$의 대칭 3상 교류 전압을 가할 
때의 역률은?

[선택지]
  1. 60[%]
  2. 70[%]
  3. 80[%]
  4. 90[%]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 148번 (원번호: 30) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
대칭 3상 전압에 결선으로 부하가 구성되어 있다. 3상 중 한 선이 단선되는 경우, 소비되는 전력은 
끊어지기 전과 비교하여 어떻게 되는가?

[선택지]
  1. 
  2. 
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 149번 (원번호: 31) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
2전력계법에 의해 평형 3상 전력을 측정하였더니 전력계가 각각 800$[W]$, 400$[W]$를 지시하였다면, 
이 부하의 전력은 약 몇 $[W]$인가?

[선택지]
  1. 600$[W]$
  2. 800$[W]$
  3. 1,200$[W]$
  4. 1,600$[W]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 150번 (원번호: 32) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
2전력계법으로 3상 전력을 측정할 때 지시값이   ,   일 때 부하전력$[W]$은?

[선택지]
  1. 200
  2. 400
  3. 600 `
  4. 800


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 151번 (원번호: 33) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
단상전력계 2대를 사용하여 2전력계법으로 3상 전력을 측정하고자 한다. 두 전력계의 지시값이 각각 
  $[W]$이었다. 3상 전력  $[W]$를 구하는 식으로 옳은 식은?

[선택지]
  1.    $\\times$
  2.    
  3.    $\\times$
  4.    


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 152번 (원번호: 1) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
비정현파를 여러 개의 정현파의 합으로 표시하는 방법은?

[선택지]
  1. 중첩의 원리
  2. 노튼의 정리
  3. 푸리에 분석
  4. 테일러의 분석


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 153번 (원번호: 2) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
비사인파의 일반적인 구성이 아닌 것은?

[선택지]
  1. 삼각파
  2. 고조파
  3. 기본파
  4. 직류분


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 154번 (원번호: 3) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
비사인파 교류회로의 전력성분과 거리가 먼 것은?

[선택지]
  1. 맥류성분과 사인파의 곱
  2. 직류성분과 사인파의 곱
  3. 직류성분
  4. 주파수가 같은 두 사인파의 곱


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 155번 (원번호: 4) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
그림과 같은 비사인파의 제3고조파 주파수는?(단, ＝20$[V]$, ＝10$[ms]$이다.)

[선택지]
  1. 100$[Hz]$
  2. 200$[Hz]$
  3. 300$[Hz]$
  4. 400$[Hz]$


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 156번 (원번호: 5) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
비정현파의 실효값을 나타낸 것은?

[선택지]
  1. 최대파의 실효값
  2. 각 고조파의 실효값의 합
  3. 각 고조파의 실효값의 합의 제곱근
  4. 각 고조파의 실효값의 제곱의 합의 제곱근


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 157번 (원번호: 12) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
삼각파 전압의 최댓값이 일 때 실효값은?

[선택지]
  1. 
  2. 
  3. 
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 158번 (원번호: 13) [정답: 빈칸]
단원: 미분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
－ 직렬회로의 시정수 $[s]$는?

[선택지]
  1. 
  2. 
  3. $[s]$
  4. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 159번 (원번호: 6) [정답: 빈칸]
단원: 전기이론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[문제]
∙전력  

의 관계식에서 전압이 일정하므로, 전력과 저항은 반비례한다.
∙각 보기의 합성저항을 계산하면, 보기

[선택지]
  1. ：4, 보기
  2. ：0.4, 보기
  3. ：, 보기
  4. ：0.25이므로, 합성저항이 가장 작

